<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Information | WDD131 | Woodrow J. Snow</title>
    <meta name="Author" content="Woodrow J. Snow">
    <meta name="Description" content="Information on a local place, vernal utah">

    <!-- link to css -->
    <link rel="stylesheet" href="styles/place.css">

    <!-- link to js files -->
    <script src="scripts/place.js" defer></script>
    <script src="scripts/getdates.js" defer></script>

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Scope+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Vernal, Utah</h1>
    </header>
    <main>
        <picture class="hero">
            <source media="(min-width: 500px)" srcset="images/location-hero-large.webp">
            <img src="images/location-hero-small.webp" alt="Vernal, Utah">
        </picture>
        <section id="data">
            <h2>Data</h2>
            <div class="title-info">
                <ul class="title">
                    <li>Area:</li>
                    <li>Population:</li>
                    <li>Languages:</li>
                    <li>Currency:</li>
                    <li>Time Zone:</li>
                    <li>Calling Code:</li>
                    <li>Area Code:</li>
                </ul>
                <ul class="informaiton">
                    <li>4.62 sq mi</li>
                    <li>10,698 as of 2024</li>
                    <li>English, Spanish</li>
                    <li>American Dollar</li>
                    <li>MDT (Mountian Daylight Time)</li>
                    <li>+1</li>
                    <li>+435</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Weather</h2>
            <img src="images/cloud-icon.svg" alt="icon of a cloud">
            <div class="title-info">
                <ul class="title">
                    <li>Temperature:</li>
                    <li>Conditions:</li>
                    <li>Wind:</li>
                    <li>Wind Chill</li>
                </ul>
                <ul class="informaiton">
                    <li>69°F</li>
                    <li>Mostly Cloudy</li>
                    <li>3 mhp</li>
                    <li>0°F</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>