<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site Plan</title>
    <meta name="Author" content="Woodrow J. Snow">
    <meta name="Description" content="This page is the site plan for the week 6 project">

    <!-- Stylesheet reference -->
    <link rel="stylesheet" href="styles/siteplan.css">

    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Quintessential&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Woodrow Snow: Project Site Plan</h1>
    </header>
    <main>
        <!-- site name -->
        <section>
            <h2>Site Name: Quintessential Poetry or Panacea Poetry</h2>
            <img src="images/project-logo.png" alt="project logo" loading="lazy" class="logo"> <!-- I might be able to play with the logo more regarding the desriptive word I end up choosing -->
        </section>

        <!-- site puprose -->
        <section>
            <h2>Site Purpose</h2>
            <p>The purpose of (Word Pending) Poetry is to provide users a place to learn and experience poetry. Taking it from the books and modernizing it with the internet.
                It will provide information about what poetry is and how it has been used historically. It will also provide how it is used in the modern day with techniques
                we imploy to create it. It will also provide the users with some modern and ancient examples of peotry. Finally, there will be a form for users to sign up for a 
                mailing list that will send them a daily poem to encourage their day.</p>
        </section>

        <!-- Scenarios -->
        <section>
            <h2>Scenarios</h2>
            <ul>
                <li>What are some of the techniques used to write poetry?</li>
                <li>What is the definition of poetry?</li>
                <li>How can I get started writing it?</li>
            </ul>
        </section>

        <!-- Color Schema -->
        <section>
            <h2>Colors</h2>
            <ul>
                <li>Header and Footer Banner Color: #2B3D41 - Gunmetal</li>
                <li>Heading Color: #F9B9F2 - Plum</li>
                <li>Heading Background Color: #4C5F6B - Payne's Gray</li>
                <li>Section colors: #83A0A0 - Cadet Gray</li>
            </ul>
        </section>

        <!-- Typography -->
        <section>
            <h2>Fonts</h2>
            <ul class="fonts">
                <li>Heading Fonts: Quintessential</li>
                <li>Body Fonts: EB Garamond</li>
            </ul>
        </section>

        <!-- WireFrames -->
        <section>
            <h2>Wireframes</h2>
            <p>Below are the Wireframes for both the desktop and mobile views</p>
            <!-- Add wireframe in figure img tags -->
            <figure>
                <img src="images/mobile-wireframe.JPG" alt="Moblie wireframe" loading="lazy" class="wireframe">
                <figcaption>Moblie View</figcaption>
            </figure>
            <figure>
                <img src="images/desktop-wireframe.JPG" alt="Desktop wireframe" loading="lazy" class="wireframe">
                <figcaption>Desktop View</figcaption>
            </figure>  
        </section>
    </main>
    <footer>
        <p>&copy;2025 &#9731; Woodrow J. Snow &#9731; Utah, United States of America</p>
    </footer>
</body>
</html>